# NemMvvm

./: .gitignore  NemMvvm.sln  Package.nuspec  ReadMe.md
NemMvvm/: BaseCommand.cs  Command.cs  IFoundationCommand.cs  INemCommand.cs  MvvmUserControl.cs  MvvmWindow.cs  NemMvvm.csproj  NemMvvm.nuspec  NotifyPropertyChanged.cs  TypedActionCommand.cs  TypedCommand.cs
NemMvvm/Properties/: AssemblyInfo.cs
NemMvvm_Framework/: IFoundationCommand.cs  NemMvvm.nuspec
UnitTestNemMvvm/: CommandSourceForTest.cs  TestCommands.cs  TestNotifyDataErrorInfo.cs  TestNotifyPropertyChanged.cs  UnitTest1.cs  UnitTestNemMvvm.csproj
UnitTestNemMvvm/Properties/: AssemblyInfo.cs
XUnitNemMvvm/: CommandSourceForTest.cs  TestCommands.cs  TestNotifyDataErrorInfo.cs  TestNotifyPropertyChanged.cs  Usings.cs  XUnitNemMvvm.csproj
