<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>NemAnkh.ico</ApplicationIcon>
    <PackageId>NemMvvm</PackageId>
    <Version>1.3.2</Version>
    <Authors>Mark Moosman</Authors>
    <Company />
    <Product>NemMvvm</Product>
    <Description>A .NET Library to make working with Mvvm Patterns easier.</Description>
    <Copyright>Copyright © 2020 Mark Moosman</Copyright>
    <PackageProjectUrl>https://github.com/MMoosman3141/NemMvvm</PackageProjectUrl>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <PackageTags>MVVM ICommand INotifyPropertyChanged</PackageTags>
    <PackageReleaseNotes>Version 1.3.1 - Converted to .NET Standard 2.0</PackageReleaseNotes>
    <RootNamespace>NemMvvm</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.3.2</FileVersion>
    <PackageIcon>NemAnkh.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NemMvvm.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NemMvvm.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Pictures\NemAnkh.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="NemAnkh.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
