<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>NemAnkh.ico</ApplicationIcon>
    <PackageId>NemMvvm</PackageId>
    <Version>2.0.0</Version>
    <Authors>Mark Moosman</Authors>
    <Company />
    <Product>NemMvvm</Product>
    <Description>A .NET Library to make working with Mvvm Patterns easier.</Description>
    <Copyright>Copyright © 20220 Mark Moosman</Copyright>
    <PackageProjectUrl>https://github.com/MMoosman3141/NemMvvm</PackageProjectUrl>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <PackageTags>MVVM ICommand INotifyPropertyChanged</PackageTags>
    <PackageReleaseNotes>Updating to .Net 6</PackageReleaseNotes>
    <RootNamespace>NemMvvm</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>2.0.0</FileVersion>
    <PackageIcon>NemAnkh.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MMoosman3141/NemMvvm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NemMvvm.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NemMvvm.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\mark.moosman\OneDrive\Pictures\NemAnkh.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
